<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Transaction Done</title>

<style>

body {

font-family: Arial, sans-serif;

background-color: #f0f0f0;

text-align: center;

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

margin: 0;

}


.links-container {

display: flex;

flex-direction: column;

align-items: center;

}


.links-container a {

text-decoration: none;

color: #007bff;

padding: 0.5em 2em; /* Adjust padding for horizontal spacing */

margin: 0.5em;

border: 1px solid #007bff;

border-radius: 5px;

width: 200px; /* Fixed width for all links */

display: block;

text-align: center;

transition: background-color 0.3s, color 0.3s;

}


.links-container a:hover {

background-color: #007bff;

color: #fff;

}

</style>

</head>

<body>

<div class="links-container">

<a href="balance.html">Balance</a>

<a href="welcome1.html">Home</a>

<a href="login1.html">Log out</a>

</div>

</body>

</html>